:root {
  --primary-color: #999999;
  --secondary-color: #555555;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #a1a1a1;
  --bg-secondary-two: #111111;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}


html {
  font-size: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
}


element.style {
    position:absolute;
    width:25%;
}

canvas {
    max-width: 100%;
}

.threejscanvas {
    position:absolute;
    width: 75vw;
    height: 75vh;
    left: 50%;
    top: 0%;
    /* transform: translate(-50%, -50%) */
    transform: translateX(-50%);
    z-index: -1;

}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover{
  text-decoration: underline;
}

body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(512px, auto);
  grid-gap: 0.8rem;
}

.card .project-bio h3 {
  font-size: 1.5rem;
  border-radius: 5px;
  padding:5px

}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}


@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}
